<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The ultimate quiz for massive Harry Potter fans around the world"
    />
    <meta
      name="keywords"
      content="Potterheads,Harry Potter,Quiz,Hogwarts,Grifindor"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Prism&family=Ubuntu:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome CDN -->
    <script
      src="https://kit.fontawesome.com/6a1c047190.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Home: Avada Quizevra!</title>
  </head>

  <body id="home-image">
    <nav>
      <!--Start of Quizzard Home page-->
      <div class="center">
        <input type="checkbox" id="click" />
        <label for="click" class="click-me">Avada Quizevra</label>
        <div class="content">
          <div class="header">
            <h1>Rules of Avada Quizevra</h1>

            <label for="click" class="fas fa-times"></label>
          </div>
          <label for="click"></label>
          <div class="instructions">
            <p>1. There are 30 Harry Potter questions for you to answer.</p>
            <p>
              2. You have to select an answer before moving on to the next
              question.
            </p>
            <p>3. You can not quit the game while you are playing</p>
            <p>4. You will get a point for each correct answer.</p>
          </div>
          <div>
            <a href="quiz.html" class="continue-btn">Play Me!</a>
          </div>
        </div>
      </div>
      <!--End of the quiz home page-->
    </nav>
  </body>
</html>
